<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fastfoods.CartItemController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="400.0" style="-fx-border-radius: 20; -fx-border-color: WHITE; -fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image" fitHeight="132.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="248.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="250.0" text="Name" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="descLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="243.0" text="Desc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLabel" text="type">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="249.0" text="price">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="75.0" prefHeight="17.0" prefWidth="249.0" text="QTY">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
